# github-graphql-client

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: scala.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/io/github/graphql/model/: AcceptTopicSuggestionInputTO.kt  AcceptTopicSuggestionMutationRequest.kt  AcceptTopicSuggestionMutationResponse.kt  AcceptTopicSuggestionPayloadResponseProjection.kt  AcceptTopicSuggestionPayloadTO.kt  ActorAvatarUrlParametrizedInput.kt  ActorResponseProjection.kt  ActorTO.kt  AddAssigneesToAssignableInputTO.kt  AddAssigneesToAssignableMutationRequest.kt  AddAssigneesToAssignableMutationResponse.kt  AddAssigneesToAssignablePayloadResponseProjection.kt  AddAssigneesToAssignablePayloadTO.kt  AddCommentInputTO.kt  AddCommentMutationRequest.kt  AddCommentMutationResponse.kt  AddCommentPayloadResponseProjection.kt  AddCommentPayloadTO.kt  AddLabelsToLabelableInputTO.kt  AddLabelsToLabelableMutationRequest.kt  AddLabelsToLabelableMutationResponse.kt  AddLabelsToLabelablePayloadResponseProjection.kt  AddLabelsToLabelablePayloadTO.kt  AddProjectCardInputTO.kt  AddProjectCardMutationRequest.kt  AddProjectCardMutationResponse.kt  AddProjectCardPayloadResponseProjection.kt  AddProjectCardPayloadTO.kt  AddProjectColumnInputTO.kt  AddProjectColumnMutationRequest.kt  AddProjectColumnMutationResponse.kt  AddProjectColumnPayloadResponseProjection.kt  AddProjectColumnPayloadTO.kt  AddPullRequestReviewCommentInputTO.kt  AddPullRequestReviewCommentMutationRequest.kt  AddPullRequestReviewCommentMutationResponse.kt  AddPullRequestReviewCommentPayloadResponseProjection.kt  AddPullRequestReviewCommentPayloadTO.kt  AddPullRequestReviewInputTO.kt  AddPullRequestReviewMutationRequest.kt  (+1348 more)
src/main/graphql/io/github/graphql/resolver/: AcceptTopicSuggestionMutationResolver.kt  ActorResolver.kt  AddAssigneesToAssignableMutationResolver.kt  AddCommentMutationResolver.kt  AddLabelsToLabelableMutationResolver.kt  AddProjectCardMutationResolver.kt  AddProjectColumnMutationResolver.kt  AddPullRequestReviewCommentMutationResolver.kt  AddPullRequestReviewMutationResolver.kt  AddReactionMutationResolver.kt  AddStarMutationResolver.kt  AppResolver.kt  AssignableResolver.kt  BotResolver.kt  BranchProtectionRuleResolver.kt  ChangeUserStatusMutationResolver.kt  ClearLabelsFromLabelableMutationResolver.kt  CloneProjectMutationResolver.kt  CloneTemplateRepositoryMutationResolver.kt  CloseIssueMutationResolver.kt  ClosePullRequestMutationResolver.kt  CodeOfConductQueryResolver.kt  CodesOfConductQueryResolver.kt  CommentResolver.kt  CommitCommentResolver.kt  CommitCommentThreadResolver.kt  CommitContributionsByRepositoryResolver.kt  CommitResolver.kt  ContributionsCollectionResolver.kt  ConvertProjectCardNoteToIssueMutationResolver.kt  CreateBranchProtectionRuleMutationResolver.kt  CreateIssueMutationResolver.kt  CreateProjectMutationResolver.kt  CreatePullRequestMutationResolver.kt  CreateRefMutationResolver.kt  CreateRepositoryMutationResolver.kt  DeclineTopicSuggestionMutationResolver.kt  DeleteBranchProtectionRuleMutationResolver.kt  DeleteIssueCommentMutationResolver.kt  DeleteIssueMutationResolver.kt  (+112 more)
src/main/java-graphql/io/github/graphql/model/: AcceptTopicSuggestionInputTO.java  AcceptTopicSuggestionMutationRequest.java  AcceptTopicSuggestionMutationResponse.java  AcceptTopicSuggestionPayloadResponseProjection.java  AcceptTopicSuggestionPayloadTO.java  ActorAvatarUrlParametrizedInput.java  ActorResponseProjection.java  ActorTO.java  AddAssigneesToAssignableInputTO.java  AddAssigneesToAssignableMutationRequest.java  AddAssigneesToAssignableMutationResponse.java  AddAssigneesToAssignablePayloadResponseProjection.java  AddAssigneesToAssignablePayloadTO.java  AddCommentInputTO.java  AddCommentMutationRequest.java  AddCommentMutationResponse.java  AddCommentPayloadResponseProjection.java  AddCommentPayloadTO.java  AddLabelsToLabelableInputTO.java  AddLabelsToLabelableMutationRequest.java  AddLabelsToLabelableMutationResponse.java  AddLabelsToLabelablePayloadResponseProjection.java  AddLabelsToLabelablePayloadTO.java  AddProjectCardInputTO.java  AddProjectCardMutationRequest.java  AddProjectCardMutationResponse.java  AddProjectCardPayloadResponseProjection.java  AddProjectCardPayloadTO.java  AddProjectColumnInputTO.java  AddProjectColumnMutationRequest.java  AddProjectColumnMutationResponse.java  AddProjectColumnPayloadResponseProjection.java  AddProjectColumnPayloadTO.java  AddPullRequestReviewCommentInputTO.java  AddPullRequestReviewCommentMutationRequest.java  AddPullRequestReviewCommentMutationResponse.java  AddPullRequestReviewCommentPayloadResponseProjection.java  AddPullRequestReviewCommentPayloadTO.java  AddPullRequestReviewInputTO.java  AddPullRequestReviewMutationRequest.java  (+1348 more)
src/main/java-graphql/io/github/graphql/resolver/: ActorResolver.java  AppResolver.java  AssignableResolver.java  BotResolver.java  BranchProtectionRuleResolver.java  CommentResolver.java  CommitCommentResolver.java  CommitCommentThreadResolver.java  CommitContributionsByRepositoryResolver.java  CommitResolver.java  ContributionsCollectionResolver.java  DeploymentResolver.java  GistCommentResolver.java  GistFileResolver.java  GistResolver.java  GitActorResolver.java  IssueCommentResolver.java  IssueContributionsByRepositoryResolver.java  IssueResolver.java  LabelResolver.java  LabelableResolver.java  (+39 more)
src/main/kotlin/io/github/graphql/: GraphQLClient.kt  OkHttpAdapter.kt  ServerConfigAdapter.kt
src/main/resources/: codegen-config.json  java-codegen-config.conf  java-codegen-config.json  kotlin-codegen-config.conf  kotlin-codegen-config.json  scala-codegen-config.conf  scala-codegen-config.json  schema.graphqls
src/main/scala/io/github/graphql/: CaseClassDeserialize.java  CaseClassDeserializer.scala  CaseClassObjectMapper.scala  CollectionUtils.scala  ExecuteException.scala  Execution.java  Jackson.scala  JavaCollectionUtils.scala  JavaResolverProxy.java  OkHttp.scala  ScalaResolverProxy.scala  ScalaResolverProxyPlus.scala  ServerConfig.scala
(+7544 files in other folders)
